* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
html,
body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
// .minxins {
//   .con .text,
//   p:nth-child(2) span,
//   p:nth-child(4),
//   li .text {
//     font-size: 1rem;
//     transform: scale(0.08);
//   }
// }
// @media (max-width: 375px) {
//   .minxins();
// }
// @media (max-width: 390px) {
//   .minxins();
// }

// @media (max-width: 414px) {
//   .minxins();
// }
// @media (max-width: 768px) {
//   .minxins();
// }
// @media (max-width: 820px) {
//   .minxins();
// }
